<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SilkhomGUI: E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyDLL/MyDLL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tmpD7D0.png"/></td>
  <td id="projectalign">
   <div id="projectname">SilkhomGUI
   </div>
   <div id="projectbrief">Projet MFC d&#39;affichage d&#39;une liste aléatoire de ville dans une fenêtre de dialogue</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ac64e22d45125f95c36181daede2b0f.html">PROJETS</a></li><li class="navelem"><a class="el" href="dir_fe37adf392609ce9bede7d61e0410979.html">MyDLL</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">MyDLL.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_d_l_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;framework.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_my_d_l_l_8h.html">MyDLL.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define new DEBUG_NEW</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Construction de CMyDLLApp</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_c_my_d_l_l_app.html#a2da4e066094e510a898f056da7955218">   18</a></span><a class="code hl_function" href="class_c_my_d_l_l_app.html#a2da4e066094e510a898f056da7955218">CMyDLLApp::CMyDLLApp</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    m_Cities = { _T(<span class="stringliteral">&quot;Lyon&quot;</span>), _T(<span class="stringliteral">&quot;Marseille&quot;</span>), _T(<span class="stringliteral">&quot;St Etienne&quot;</span>), _T(<span class="stringliteral">&quot;Orange&quot;</span>), _T(<span class="stringliteral">&quot;Orl\u00e9ans&quot;</span>), _T(<span class="stringliteral">&quot;Strasbourg&quot;</span>) };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Implémentation de la fonction randomCity</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d">   25</a></span>std::vector&lt;CString&gt; <a class="code hl_function" href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d">CMyDLLApp::randomCity</a>() </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Vérifie si la liste est vide, ce qui ne devrait pas arriver ici</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (m_Cities.empty())</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;La liste des villes est vide. Impossible de proc\u00e9der au mélange.&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;CString&gt; randomizedList = m_Cities; <span class="comment">// Copie de la liste originale</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Mélange aléatoire des éléments de la liste</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::random_device rd;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::mt19937 g(rd());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::shuffle(randomizedList.begin(), randomizedList.end(), g);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    m_Cities = randomizedList;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> m_Cities;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="ttc" id="a_my_d_l_l_8h_html"><div class="ttname"><a href="_my_d_l_l_8h.html">MyDLL.h</a></div><div class="ttdoc">Déclarations pour la DLL MyDLL.</div></div>
<div class="ttc" id="aclass_c_my_d_l_l_app_html_a2da4e066094e510a898f056da7955218"><div class="ttname"><a href="class_c_my_d_l_l_app.html#a2da4e066094e510a898f056da7955218">CMyDLLApp::CMyDLLApp</a></div><div class="ttdeci">CMyDLLApp()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">MyDLL.cpp:18</a></div></div>
<div class="ttc" id="aclass_c_my_d_l_l_app_html_aa67515edba6792573e205783cd11246d"><div class="ttname"><a href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d">CMyDLLApp::randomCity</a></div><div class="ttdeci">std::vector&lt; CString &gt; randomCity()</div><div class="ttdoc">Génère une liste de villes aléatoires.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">MyDLL.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
