<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SilkhomGUI: E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyMFC/MyMFCDlg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tmpD7D0.png"/></td>
  <td id="projectalign">
   <div id="projectname">SilkhomGUI
   </div>
   <div id="projectbrief">Projet MFC d&#39;affichage d&#39;une liste aléatoire de ville dans une fenêtre de dialogue</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ac64e22d45125f95c36181daede2b0f.html">PROJETS</a></li><li class="navelem"><a class="el" href="dir_84dd61940b6447cef9f65e0b8c1f3688.html">MyMFC</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">MyMFCDlg.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_m_f_c_dlg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;framework.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_my_m_f_c_8h.html">MyMFC.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_my_m_f_c_dlg_8h.html">MyMFCDlg.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;afxdialogex.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define new DEBUG_NEW</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// boîte de dialogue CAboutDlg utilisée pour la boîte de dialogue &#39;À propos de&#39; pour votre application</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_c_about_dlg.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_about_dlg.html">CAboutDlg</a> : <span class="keyword">public</span> CDialogEx</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_c_about_dlg.html">CAboutDlg</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Données de boîte de dialogue</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifdef AFX_DESIGN_TIME</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">enum</span> { IDD = IDD_ABOUTBOX };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoDataExchange(CDataExchange* pDX);    <span class="comment">// Prise en charge de DDX/DDV</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Implémentation</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    DECLARE_MESSAGE_MAP()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>CAboutDlg::CAboutDlg() : CDialogEx(IDD_ABOUTBOX)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> CAboutDlg::DoDataExchange(CDataExchange* pDX)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    CDialogEx::DoDataExchange(pDX);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>BEGIN_MESSAGE_MAP(<a class="code hl_class" href="class_c_about_dlg.html">CAboutDlg</a>, CDialogEx)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>END_MESSAGE_MAP()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// boîte de dialogue de CMyMFCDlg</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_class" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>::<a class="code hl_class" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>(CWnd* pParent <span class="comment">/*=nullptr*/</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    : CDialogEx(IDD_MYMFC_DIALOG, pParent)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    m_hIcon = AfxGetApp()-&gt;LoadIcon(IDR_MAINFRAME);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> CMyMFCDlg::DoDataExchange(CDataExchange* pDX)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    CDialogEx::DoDataExchange(pDX);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    DDX_Control(pDX, IDC_COMBO3, m_ComboBox);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    DDX_Control(pDX, IDC_EDIT1, m_edit);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>BEGIN_MESSAGE_MAP(<a class="code hl_class" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>, CDialogEx)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    ON_WM_SYSCOMMAND()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    ON_WM_PAINT()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ON_WM_QUERYDRAGICON()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ON_BN_CLICKED(IDOK, &amp;<a class="code hl_class" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>::OnBnClickedOk)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>END_MESSAGE_MAP()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// gestionnaires de messages de CMyMFCDlg</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>BOOL <a class="code hl_class" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>::OnInitDialog()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    CDialogEx::OnInitDialog();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// IDM_ABOUTBOX doit se trouver dans la plage des commandes système.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    ASSERT((IDM_ABOUTBOX &amp; 0xFFF0) == IDM_ABOUTBOX);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    ASSERT(IDM_ABOUTBOX &lt; 0xF000);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    CMenu* pSysMenu = GetSystemMenu(FALSE);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (pSysMenu != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        BOOL bNameValid;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        CString strAboutMenu;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        bNameValid = strAboutMenu.LoadString(IDS_ABOUTBOX);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        ASSERT(bNameValid);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (!strAboutMenu.IsEmpty())</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            pSysMenu-&gt;AppendMenu(MF_SEPARATOR);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            pSysMenu-&gt;AppendMenu(MF_STRING, IDM_ABOUTBOX, strAboutMenu);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Définir l&#39;icône de cette boîte de dialogue.  L&#39;infrastructure effectue cela automatiquement</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//  lorsque la fenêtre principale de l&#39;application n&#39;est pas une boîte de dialogue</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    SetIcon(m_hIcon, TRUE);         <span class="comment">// Définir une grande icône</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    SetIcon(m_hIcon, FALSE);        <span class="comment">// Définir une petite icône</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// TODO: ajoutez ici une initialisation supplémentaire</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// Remplir la ComboBox avec la liste de chaînes</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    m_edit.SetWindowTextW(_T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    randomization();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> TRUE;  <span class="comment">// retourne TRUE, sauf si vous avez défini le focus sur un contrôle</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> CMyMFCDlg::OnSysCommand(UINT nID, LPARAM lParam)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> ((nID &amp; 0xFFF0) == IDM_ABOUTBOX)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_c_about_dlg.html">CAboutDlg</a> dlgAbout;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        dlgAbout.DoModal();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        CDialogEx::OnSysCommand(nID, lParam);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// Si vous ajoutez un bouton Réduire à votre boîte de dialogue, vous devez utiliser le code ci-dessous</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">//  pour dessiner l&#39;icône.  Pour les applications MFC utilisant le modèle Document/Vue,</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//  cela est fait automatiquement par l&#39;infrastructure.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> CMyMFCDlg::OnPaint()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (IsIconic())</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        CPaintDC dc(<span class="keyword">this</span>); <span class="comment">// contexte de périphérique pour la peinture</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        SendMessage(WM_ICONERASEBKGND, <span class="keyword">reinterpret_cast&lt;</span>WPARAM<span class="keyword">&gt;</span>(dc.GetSafeHdc()), 0);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// Centrer l&#39;icône dans le rectangle client</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">int</span> cxIcon = GetSystemMetrics(SM_CXICON);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">int</span> cyIcon = GetSystemMetrics(SM_CYICON);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        CRect rect;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        GetClientRect(&amp;rect);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">int</span> x = (rect.Width() - cxIcon + 1) / 2;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">int</span> y = (rect.Height() - cyIcon + 1) / 2;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// Dessiner l&#39;icône</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        dc.DrawIcon(x, y, m_hIcon);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        CDialogEx::OnPaint();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// Le système appelle cette fonction pour obtenir le curseur à afficher lorsque l&#39;utilisateur fait glisser</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">//  la fenêtre réduite.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>HCURSOR CMyMFCDlg::OnQueryDragIcon()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>HCURSOR<span class="keyword">&gt;</span>(m_hIcon);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> CMyMFCDlg::OnBnClickedOk()</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Obtenir l&#39;index de l&#39;élément sélectionné dans la ComboBox</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">int</span> nSel = m_ComboBox.GetCurSel();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">if</span> (nSel != CB_ERR) <span class="comment">// Vérifier si un élément est sélectionné</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        CString strSelectedText;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// Obtenir le texte de l&#39;élément sélectionné</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        m_ComboBox.GetLBText(nSel, strSelectedText);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// Re randomisation de la liste</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        randomization();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// Définir le texte dans le contrôle d&#39;édition</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        strSelectedText = (CString(<span class="stringliteral">&quot;Vous avez choisi : &quot;</span>) + strSelectedText + CString(<span class="stringliteral">&quot;. La combo va etre de nouveau randomis\u00e9e!&quot;</span>));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        m_edit.SetWindowTextW(strSelectedText);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">// Aucun élément n&#39;est sélectionné, vous pouvez gérer ce cas ici</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        m_edit.SetWindowTextW(_T(<span class="stringliteral">&quot;Aucun \u00e9l\u00e9ment s\u00e9lectionn\u00e9&quot;</span>));</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">void</span> CMyMFCDlg::randomization()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    m_ComboBox.ResetContent();  <span class="comment">// Clear the combo box</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    m_StringList = myDLLApp.<a class="code hl_function" href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d">randomCity</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; str : m_StringList)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        m_ComboBox.AddString(str);  <span class="comment">// Add each string to the combo box</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    m_ComboBox.Invalidate();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    m_ComboBox.UpdateWindow();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> CMyMFCDlg::display()</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">int</span> count = m_ComboBox.GetCount();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// Afficher le nombre d&#39;éléments dans la console de débogage</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    TRACE(_T(<span class="stringliteral">&quot;\n---------------------------------------------------------&quot;</span>));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    TRACE(_T(<span class="stringliteral">&quot;\nrandomization()&quot;</span>));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    TRACE(_T(<span class="stringliteral">&quot;Nombre d&#39;éléments dans la ComboBox : %d\n&quot;</span>), count);<span class="comment">// Afficher le texte de chaque élément dans la console de débogage</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        CString strText;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        m_ComboBox.GetLBText(i, strText);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        TRACE(_T(<span class="stringliteral">&quot;Élément %d : %s\n&quot;</span>), i, strText);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="ttc" id="a_my_m_f_c_8h_html"><div class="ttname"><a href="_my_m_f_c_8h.html">MyMFC.h</a></div><div class="ttdoc">Fichier d'en-tête principal de l'application SilkhomGUI.</div></div>
<div class="ttc" id="a_my_m_f_c_dlg_8h_html"><div class="ttname"><a href="_my_m_f_c_dlg_8h.html">MyMFCDlg.h</a></div><div class="ttdoc">Fichier d'en-tête pour la boîte de dialogue principale de l'application MFC.</div></div>
<div class="ttc" id="aclass_c_about_dlg_html"><div class="ttname"><a href="class_c_about_dlg.html">CAboutDlg</a></div><div class="ttdef"><b>Definition</b> <a href="#l00030">MyMFCDlg.cpp:31</a></div></div>
<div class="ttc" id="aclass_c_my_d_l_l_app_html_aa67515edba6792573e205783cd11246d"><div class="ttname"><a href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d">CMyDLLApp::randomCity</a></div><div class="ttdeci">std::vector&lt; CString &gt; randomCity()</div><div class="ttdoc">Génère une liste de villes aléatoires.</div><div class="ttdef"><b>Definition</b> <a href="_my_d_l_l_8cpp_source.html#l00025">MyDLL.cpp:25</a></div></div>
<div class="ttc" id="aclass_c_my_m_f_c_dlg_html"><div class="ttname"><a href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a></div><div class="ttdef"><b>Definition</b> <a href="_my_m_f_c_dlg_8h_source.html#l00028">MyMFCDlg.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
