<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SilkhomGUI: E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyMFC/MyMFCDlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tmpD7D0.png"/></td>
  <td id="projectalign">
   <div id="projectname">SilkhomGUI
   </div>
   <div id="projectbrief">Projet MFC d&#39;affichage d&#39;une liste aléatoire de ville dans une fenêtre de dialogue</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ac64e22d45125f95c36181daede2b0f.html">PROJETS</a></li><li class="navelem"><a class="el" href="dir_84dd61940b6447cef9f65e0b8c1f3688.html">MyMFC</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MyMFCDlg.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier d'en-tête pour la boîte de dialogue principale de l'application MFC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;afxwin.h&gt;</code><br />
<code>#include &lt;afxcmn.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_my_d_l_l_8h_source.html">MyDLL.h</a>&quot;</code><br />
</div>
<p><a href="_my_m_f_c_dlg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier d'en-tête pour la boîte de dialogue principale de l'application MFC. </p>
<p>Ce fichier contient les déclarations de la classe <a class="el" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a>, qui gère la boîte de dialogue principale de l'application.</p>
<p>La classe <a class="el" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a> hérite de CDialogEx et fournit des fonctionnalités pour l'initialisation de la boîte de dialogue, la gestion des événements et l'interaction avec l'utilisateur.</p>
<dl class="section note"><dt>Note</dt><dd>Assurez-vous d'inclure 'pch.h' avant d'inclure ce fichier pour PCH.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_my_m_f_c_dlg.html">CMyMFCDlg</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thierry RICHOL </dd></dl>

<p class="definition">Definition in file <a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
