<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SilkhomGUI: CMyDLLApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tmpD7D0.png"/></td>
  <td id="projectalign">
   <div id="projectname">SilkhomGUI
   </div>
   <div id="projectbrief">Projet MFC d&#39;affichage d&#39;une liste aléatoire de ville dans une fenêtre de dialogue</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_my_d_l_l_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CMyDLLApp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe principale pour la DLL MyDLL.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_my_d_l_l_8h_source.html">MyDLL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da4e066094e510a898f056da7955218" id="r_a2da4e066094e510a898f056da7955218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da4e066094e510a898f056da7955218">CMyDLLApp</a> ()</td></tr>
<tr class="memdesc:a2da4e066094e510a898f056da7955218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <br /></td></tr>
<tr class="separator:a2da4e066094e510a898f056da7955218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67515edba6792573e205783cd11246d" id="r_aa67515edba6792573e205783cd11246d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; CString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa67515edba6792573e205783cd11246d">randomCity</a> ()</td></tr>
<tr class="memdesc:aa67515edba6792573e205783cd11246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une liste de villes aléatoires.  <br /></td></tr>
<tr class="separator:aa67515edba6792573e205783cd11246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale pour la DLL MyDLL. </p>
<p>Cette classe fournit des fonctionnalités pour générer une liste de villes aléatoires. </p>

<p class="definition">Definition at line <a class="el" href="_my_d_l_l_8h_source.html#l00038">38</a> of file <a class="el" href="_my_d_l_l_8h_source.html">MyDLL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2da4e066094e510a898f056da7955218" name="a2da4e066094e510a898f056da7955218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da4e066094e510a898f056da7955218">&#9670;&#160;</a></span>CMyDLLApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMyDLLApp::CMyDLLApp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>

<p class="definition">Definition at line <a class="el" href="_my_d_l_l_8cpp_source.html#l00018">18</a> of file <a class="el" href="_my_d_l_l_8cpp_source.html">MyDLL.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa67515edba6792573e205783cd11246d" name="aa67515edba6792573e205783cd11246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67515edba6792573e205783cd11246d">&#9670;&#160;</a></span>randomCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; CString &gt; CMyDLLApp::randomCity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une liste de villes aléatoires. </p>
<dl class="section return"><dt>Returns</dt><dd>Un vecteur de CString contenant les noms des villes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_my_d_l_l_8cpp_source.html#l00025">25</a> of file <a class="el" href="_my_d_l_l_8cpp_source.html">MyDLL.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyDLL/<a class="el" href="_my_d_l_l_8h_source.html">MyDLL.h</a></li>
<li>E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyDLL/<a class="el" href="_my_d_l_l_8cpp_source.html">MyDLL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
