<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SilkhomGUI: CMyMFCDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="tmpD7D0.png"/></td>
  <td id="projectalign">
   <div id="projectname">SilkhomGUI
   </div>
   <div id="projectbrief">Projet MFC d&#39;affichage d&#39;une liste aléatoire de ville dans une fenêtre de dialogue</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_my_m_f_c_dlg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CMyMFCDlg Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMyMFCDlg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_my_m_f_c_dlg.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e213faf4335366480c13d43c83944e" id="r_a77e213faf4335366480c13d43c83944e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e213faf4335366480c13d43c83944e">CMyMFCDlg</a> (CWnd *pParent=nullptr)</td></tr>
<tr class="separator:a77e213faf4335366480c13d43c83944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5cfb356db2a1210074d6d137502a6" id="r_a2af5cfb356db2a1210074d6d137502a6"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af5cfb356db2a1210074d6d137502a6">OnBnClickedOk</a> ()</td></tr>
<tr class="separator:a2af5cfb356db2a1210074d6d137502a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a89c03192211c24dcd38d7663313a" id="r_aa65a89c03192211c24dcd38d7663313a"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa65a89c03192211c24dcd38d7663313a">randomization</a> ()</td></tr>
<tr class="separator:aa65a89c03192211c24dcd38d7663313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024adc90449ae2af7343ef5afd17379" id="r_ac024adc90449ae2af7343ef5afd17379"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac024adc90449ae2af7343ef5afd17379">display</a> ()</td></tr>
<tr class="separator:ac024adc90449ae2af7343ef5afd17379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adea3084a0d3cbaa610ae2c31885a6470" id="r_adea3084a0d3cbaa610ae2c31885a6470"><td class="memItemLeft" align="right" valign="top">CComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea3084a0d3cbaa610ae2c31885a6470">m_ComboBox</a></td></tr>
<tr class="separator:adea3084a0d3cbaa610ae2c31885a6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99c5d5a8c83d6096dc085d66f623fb" id="r_a7c99c5d5a8c83d6096dc085d66f623fb"><td class="memItemLeft" align="right" valign="top">CEdit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c99c5d5a8c83d6096dc085d66f623fb">m_edit</a></td></tr>
<tr class="separator:a7c99c5d5a8c83d6096dc085d66f623fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a993f5dfa8e22b8d7330d61b8b8595788" id="r_a993f5dfa8e22b8d7330d61b8b8595788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a993f5dfa8e22b8d7330d61b8b8595788">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr class="separator:a993f5dfa8e22b8d7330d61b8b8595788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd38b1034fa4b46d73f0c76142aaf77" id="r_abcd38b1034fa4b46d73f0c76142aaf77"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcd38b1034fa4b46d73f0c76142aaf77">OnInitDialog</a> ()</td></tr>
<tr class="separator:abcd38b1034fa4b46d73f0c76142aaf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ed7e1496ca45c47ffa220b44b27d6" id="r_a2c2ed7e1496ca45c47ffa220b44b27d6"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c2ed7e1496ca45c47ffa220b44b27d6">OnSysCommand</a> (UINT nID, LPARAM lParam)</td></tr>
<tr class="separator:a2c2ed7e1496ca45c47ffa220b44b27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bba87450398081f87d39f701c13c4" id="r_a817bba87450398081f87d39f701c13c4"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817bba87450398081f87d39f701c13c4">OnPaint</a> ()</td></tr>
<tr class="separator:a817bba87450398081f87d39f701c13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e9cccfd8fa66c411e9d7f67f65834" id="r_a4a5e9cccfd8fa66c411e9d7f67f65834"><td class="memItemLeft" align="right" valign="top">afx_msg HCURSOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a5e9cccfd8fa66c411e9d7f67f65834">OnQueryDragIcon</a> ()</td></tr>
<tr class="separator:a4a5e9cccfd8fa66c411e9d7f67f65834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08f77e3d132d5ae3a27d4f95f0601d69" id="r_a08f77e3d132d5ae3a27d4f95f0601d69"><td class="memItemLeft" align="right" valign="top">HICON&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f77e3d132d5ae3a27d4f95f0601d69">m_hIcon</a></td></tr>
<tr class="separator:a08f77e3d132d5ae3a27d4f95f0601d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8h_source.html#l00028">28</a> of file <a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77e213faf4335366480c13d43c83944e" name="a77e213faf4335366480c13d43c83944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e213faf4335366480c13d43c83944e">&#9670;&#160;</a></span>CMyMFCDlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMyMFCDlg::CMyMFCDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *</td>          <td class="paramname"><span class="paramname"><em>pParent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00065">65</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac024adc90449ae2af7343ef5afd17379" name="ac024adc90449ae2af7343ef5afd17379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac024adc90449ae2af7343ef5afd17379">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::display </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00216">216</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="a993f5dfa8e22b8d7330d61b8b8595788" name="a993f5dfa8e22b8d7330d61b8b8595788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f5dfa8e22b8d7330d61b8b8595788">&#9670;&#160;</a></span>DoDataExchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *</td>          <td class="paramname"><span class="paramname"><em>pDX</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00071">71</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="a2af5cfb356db2a1210074d6d137502a6" name="a2af5cfb356db2a1210074d6d137502a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5cfb356db2a1210074d6d137502a6">&#9670;&#160;</a></span>OnBnClickedOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::OnBnClickedOk </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00176">176</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="abcd38b1034fa4b46d73f0c76142aaf77" name="abcd38b1034fa4b46d73f0c76142aaf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd38b1034fa4b46d73f0c76142aaf77">&#9670;&#160;</a></span>OnInitDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CMyMFCDlg::OnInitDialog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00087">87</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="a817bba87450398081f87d39f701c13c4" name="a817bba87450398081f87d39f701c13c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817bba87450398081f87d39f701c13c4">&#9670;&#160;</a></span>OnPaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::OnPaint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00142">142</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="a4a5e9cccfd8fa66c411e9d7f67f65834" name="a4a5e9cccfd8fa66c411e9d7f67f65834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5e9cccfd8fa66c411e9d7f67f65834">&#9670;&#160;</a></span>OnQueryDragIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR CMyMFCDlg::OnQueryDragIcon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00169">169</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="a2c2ed7e1496ca45c47ffa220b44b27d6" name="a2c2ed7e1496ca45c47ffa220b44b27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2ed7e1496ca45c47ffa220b44b27d6">&#9670;&#160;</a></span>OnSysCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::OnSysCommand </td>
          <td>(</td>
          <td class="paramtype">UINT</td>          <td class="paramname"><span class="paramname"><em>nID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM</td>          <td class="paramname"><span class="paramname"><em>lParam</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00125">125</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<a id="aa65a89c03192211c24dcd38d7663313a" name="aa65a89c03192211c24dcd38d7663313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a89c03192211c24dcd38d7663313a">&#9670;&#160;</a></span>randomization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMyMFCDlg::randomization </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8cpp_source.html#l00204">204</a> of file <a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adea3084a0d3cbaa610ae2c31885a6470" name="adea3084a0d3cbaa610ae2c31885a6470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3084a0d3cbaa610ae2c31885a6470">&#9670;&#160;</a></span>m_ComboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComboBox CMyMFCDlg::m_ComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8h_source.html#l00058">58</a> of file <a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a>.</p>

</div>
</div>
<a id="a7c99c5d5a8c83d6096dc085d66f623fb" name="a7c99c5d5a8c83d6096dc085d66f623fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c99c5d5a8c83d6096dc085d66f623fb">&#9670;&#160;</a></span>m_edit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEdit CMyMFCDlg::m_edit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8h_source.html#l00059">59</a> of file <a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a>.</p>

</div>
</div>
<a id="a08f77e3d132d5ae3a27d4f95f0601d69" name="a08f77e3d132d5ae3a27d4f95f0601d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f77e3d132d5ae3a27d4f95f0601d69">&#9670;&#160;</a></span>m_hIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HICON CMyMFCDlg::m_hIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_my_m_f_c_dlg_8h_source.html#l00045">45</a> of file <a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyMFC/<a class="el" href="_my_m_f_c_dlg_8h_source.html">MyMFCDlg.h</a></li>
<li>E:/WORK/SOCIETE FREEPARTNERS/CLIENTS/TEMP/SILKOM/PROJETS/MyMFC/<a class="el" href="_my_m_f_c_dlg_8cpp_source.html">MyMFCDlg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
