<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_my_d_l_l_2framework_8h_source.html"/>
<a href="_my_m_f_c_2framework_8h_source.html"/>
<a href="_my_d_l_l_8cpp_source.html"/>
<a href="_my_d_l_l_8h_source.html"/>
<a href="_my_d_l_l_2pch_8cpp_source.html"/>
<a href="_my_m_f_c_2pch_8cpp_source.html"/>
<a href="_my_d_l_l_2pch_8h_source.html"/>
<a href="_my_m_f_c_2pch_8h_source.html"/>
<a href="_my_d_l_l_2_resource_8h_source.html"/>
<a href="_my_m_f_c_2_resource_8h_source.html"/>
<a href="_my_d_l_l_2targetver_8h_source.html"/>
<a href="_my_m_f_c_2targetver_8h_source.html"/>
<a href="_my_m_f_c_8cpp_source.html"/>
<a href="_my_m_f_c_8h_source.html"/>
<a href="_my_m_f_c_dlg_8cpp_source.html"/>
<a href="_my_m_f_c_dlg_8h_source.html"/>
<a href="_my_d_l_l_8cpp.html"/>
<a href="_my_d_l_l_8h.html"/>
<a href="_my_m_f_c_8h.html"/>
<a href="_my_m_f_c_dlg_8cpp.html"/>
<a href="_my_m_f_c_dlg_8h.html"/>
<a href="class_c_about_dlg.html"/>
<a href="class_c_about_dlg-members.html"/>
<a href="class_c_my_d_l_l_app.html"/>
<a href="class_c_my_d_l_l_app-members.html"/>
<a href="class_c_my_m_f_c_app.html"/>
<a href="class_c_my_m_f_c_app-members.html"/>
<a href="class_c_my_m_f_c_dlg.html"/>
<a href="class_c_my_m_f_c_dlg-members.html"/>
<a href="dir_fe37adf392609ce9bede7d61e0410979.html"/>
<a href="dir_84dd61940b6447cef9f65e0b8c1f3688.html"/>
<a href="dir_6ac64e22d45125f95c36181daede2b0f.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="_my_d_l_l_2_resource_8h_source.html"/>
<a href="_my_d_l_l_2framework_8h_source.html"/>
<a href="_my_d_l_l_2pch_8cpp_source.html"/>
<a href="_my_d_l_l_2pch_8h_source.html"/>
<a href="_my_d_l_l_2targetver_8h_source.html"/>
<a href="_my_d_l_l_8cpp.html"/>
<a href="_my_d_l_l_8h.html"/>
<a href="_my_m_f_c_2_resource_8h_source.html"/>
<a href="_my_m_f_c_2framework_8h_source.html"/>
<a href="_my_m_f_c_2pch_8cpp_source.html"/>
<a href="_my_m_f_c_2pch_8h_source.html"/>
<a href="_my_m_f_c_2targetver_8h_source.html"/>
<a href="_my_m_f_c_8cpp_source.html"/>
<a href="_my_m_f_c_8h.html"/>
<a href="_my_m_f_c_dlg_8cpp.html"/>
<a href="_my_m_f_c_dlg_8h.html"/>
<a href="annotated.html"/>
<a href="class_c_about_dlg.html"/>
<a href="class_c_my_d_l_l_app.html"/>
<a href="class_c_my_d_l_l_app.html#a2da4e066094e510a898f056da7955218"/>
<a href="class_c_my_d_l_l_app.html#aa67515edba6792573e205783cd11246d"/>
<a href="class_c_my_m_f_c_app.html"/>
<a href="class_c_my_m_f_c_dlg.html"/>
<a href="classes.html"/>
<a href="dir_6ac64e22d45125f95c36181daede2b0f.html"/>
<a href="dir_84dd61940b6447cef9f65e0b8c1f3688.html"/>
<a href="dir_fe37adf392609ce9bede7d61e0410979.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
</body>
</html>
